@import '../src/style/responsive.scss';

h2 {
  font-size: 24px;
  margin-top: 32px;
}
a {
  text-decoration: none;
}
* {
  font-family: "Zen Maru Gothic",
    sans-seri;
  }

.section {
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  &__left {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 600px;
    height: 600px;
    .image1 {
      position: absolute;
      top: 0;
    }
    .image2 {
      position: absolute;
      right: 0;
    }
     .image3 {
      position: absolute;
      bottom: 0;
    }
  }
  &__right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 100px;
     width: 50%;
     .profile {
       font-size: 18px;
       list-style: none;
       margin-left: 0;
       .year {
         margin-right: 10px;
         font-weight: 600;
       }
     }
  }

}
.show {
  opacity: 1;
  transform: none;
}

.innner_content {
  width: 900px;
  margin-top: 128px;
  padding: 32px 64px;
  min-height: 600px;
}
.post-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .post-item__caption {
    display: none;
  }
  .post-item {
    filter: brightness(130%);
    margin-bottom: 12px;
    &__image {
      position: relative;
    }
    .caption {
      color: #fff;
      font-size: 16px;
      padding: 8px;
      overflow: hidden;
      line-height: 1.5;
      &__text {
       height: -webkit-fill-available;
       overflow: hidden;
      }
    }
    .mask {
      	width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color:	rgba(0,0,0,0.6);
    }
    &:hover {
      .mask {
        opacity: 1;
      }
    }

  }
  .post-item-image {
    width: 220px;
  }
}

input {
  border-style: none;
  background-color: rgb(234, 234, 234);
  padding: 8px;
  border-radius: 8px;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80px;
  z-index: 10;
  font-size: 20px;
  color: #27415F;
  .menu {
   display: none;
  }
  ul {
    display: flex;
    list-style: none;
    margin-top: 40px;
    .header-link {
      margin: 0 20px;
      cursor: pointer;
    }
    .header-link-icon {
      font-size: 1.4rem;
      margin-right: 12px;
      color: #27415F;
    }
  }
}

.news {
  .news-item {
    list-style: none;
    background-color: #fff;
    padding: 60px 36px;
    box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 5%);
    .label {
      background-color: rgb(68, 3, 3);
      color: #fff;
      border-radius: 20px;
      padding: 6px 12px;
      font-size: 14px;
    }
    .title {
      font-weight: 600;
      font-size: 20px;
      margin: 8px 0;
    }
    .s-section {
      margin-bottom: 14px;
      padding-left: 32px;
      .s-title {
        font-size: 20px;
        font-weight: 600;
      }
      .place-name {
        font-size: 22px;
        font-weight: 600;
      }
      .address {
        font-size: 18px;
      }
      .google-map {
        width: 100%;
      }
      ul {
        margin-left: 0;
      }
      .text {
        font-size: 18px;
      }
    }

    .small-text {
      font-size: 16px;
    }
  }
}

.prices {
  background-color: rgb(225, 225, 225);
  padding: 20px;
  margin-bottom: 24px;
  border-radius: 8px;
  font-size: 18px;
  .price-title {
    font-weight: 500;
    margin-bottom: 4px;
  }
}
.like {
  font-size: 16px;
  color: rgb(70, 70, 70);
  display: inline-block;
  width: 100%;
  text-align: end;
  .like-icon {
    margin-right: 4px;
  }
  .like-count {
    margin-right: 8px;
  }
}

.footer {
  color: #fff;
  background-color: #27415F;
  font-size: 16px;
  display: flex;
  justify-content: center;
  padding: 12px 0;
 
}


